.title {
    font-size: 32px;
    text-align: center;
}

.form__input {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 460px;
    padding: 20px 40px;
    border-radius: 16px;
    background-color: #c8bdfc;
    margin: 0 auto;
  }

.section {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.j-result {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.btn:hover {
    cursor: pointer;
    background-color: #1577f8;
}

.input-area {
    display: flex;
    gap: 10px;
    padding: 10px 10px;
}

.button-submit {
    display: block;
    padding: 10px 20px;
    margin: 0 auto;
    background-color: #3c91ff;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    border: #65ff47;
}

.active_error {
    width: 200px;
    height: 100px;
    border-radius: 8px;
    background-color: #d6000071;
    margin: 0 auto;
}

.card-image {
    display: block;
    width: 300px;
}

.card p {
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
}

.result {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 200px;
    gap: 40px;
}

.error_number {
    margin: 20px auto;
    display: block;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 8px 16px;
    background-color: #f25454;
        border-radius: 5px;
}

.error_number p {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 24px;
}